@import '../../variables';

.contact-overview-section {
    padding-top: 3em;
    padding-bottom: 3em;

    background: linear-gradient(to right, #d5a4c6, #F658C3);
    display: flex;
    flex-direction: column;
    align-items: center;

    .content {
        width: 1000px;
        max-width: 90vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: white;

        .text {
            .section-title {
                font-size: 200%;
            }

            .table {
                margin-top: 2em;
                display: flex;
                flex-direction: column;

                .table-row {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 2em;
                }

                .key {
                    font-weight: bold;
                    width: 100px;
                }
            }
        }
    }

    @media only screen and (max-width: $content-breakpoint) {
        .content {
            flex-direction: column;

            .image {
                margin-top: 2em;
                svg {
                    width: 50vw;
                    max-width: 300px;
                    height: auto;
                }
            }
        }
    }
}